{
	"name": "AWOMP",
	"version": "1.0.0",
	"description": "AWOMP Patryk Mazur",
	"repository": "https://github.com/Papunio/ADWTMP",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@sap-cloud-sdk/http-client": "^3.7.0",
		"@sap-cloud-sdk/resilience": "^3.7.0",
		"@sap/cds": "^7",
		"@sap/cds-hana": "^2",
		"@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
		"@sap/eslint-plugin-cds": "^2.6.3",
		"@sap/hdi-deploy": "^4.8.2",
		"dotenv": "^16.3.1",
		"express": "^4"
	},
	"devDependencies": {
		"@cap-js/sqlite": "^1",
		"@sap/cds-dk": "^7.3.1",
		"@sap/ux-specification": "^1.120.0",
		"eslint-plugin-ui5": "^0.0.3",
		"prettier": "^3.1.1",
		"rimraf": "^3.0.2"
	},
	"scripts": {
		"start": "cds-serve",
		"watch-frontend_app": "cds watch --open frontend_app/webapp/index.html?sap-ui-xx-viewCache=false",
		"undeploy": "cf undeploy FootballApp --delete-services --delete-service-keys --delete-service-brokers",
		"build": "rimraf resources mta_archives && mbt build --mtar archive",
		"deploy": "cf deploy mta_archives/archive.mtar --retries 1"
	},
	"cds": {
		"requires": {
			"db": {
				"[development]": {
					"kind": "sqlite",
					"credentials": {
						"database": "db.sqlite"
					}
				},
				"[production]": {
					"kind": "hana-cloud"
				}
			}
		}
	}
}
